# vegetables_service

./: pom.xml
src/main/java/com/zhongshu/vegetables/: VegetablesApplication.java  WebConfig.java
src/main/java/com/zhongshu/vegetables/bean/: Address.java  Area.java  Attribute.java  Common.java  Dictionary.java  Menu.java  MenuRole.java  Order.java  OrderDetail.java  Permission.java  Product.java  Role.java  ShopCart.java  Unit.java  User.java  VerCode.java  Version.java
src/main/java/com/zhongshu/vegetables/config/: AliYunSMS.java  Alipay.java  ZSConfig.java
src/main/java/com/zhongshu/vegetables/controller/: AttributeController.java  BaseController.java  CommonController.java  ProductController.java  ProxyController.java  RolePermissionController.java  UserController.java
src/main/java/com/zhongshu/vegetables/controller/back/: BugGroupController.java  DistributionController.java  OrderController.java  OrderManagerController.java  PayController.java  ProductManagerController.java  PurchaseController.java  UserManagerController.java  WalletController.java
src/main/java/com/zhongshu/vegetables/dao/: AttributeDao.java  CommonDao.java  EntityManagerDao.java  OrderDao.java  ProductDao.java  PurchaseDao.java  RoleDao.java  UserDao.java  VerCodeDao.java  WalletDao.java
src/main/java/com/zhongshu/vegetables/dao/beans/: Entity.java  Freight.java  OrderOperation.java  OrderStatus.java  Pager.java
src/main/java/com/zhongshu/vegetables/encrypt/: Algorithm.java  ByteUtils.java  MessageDigestUtils.java  XXTEA.java
src/main/java/com/zhongshu/vegetables/exception/: CustomException.java
src/main/java/com/zhongshu/vegetables/interceptor/: UserSecurityInterceptor.java
src/main/java/com/zhongshu/vegetables/result/: Code.java  MultiResult.java  Result.java  SingleResult.java
src/main/java/com/zhongshu/vegetables/service/: AliYunService.java  AttributeService.java  BaseService.java  CommonService.java  ProductService.java  TianYuService.java  UserService.java
src/main/java/com/zhongshu/vegetables/service/back/: AuthService.java  DistributionService.java  GroupService.java  ManagerUserService.java  OrderManagerService.java  OrderService.java  PurchaseService.java  WalletService.java
src/main/java/com/zhongshu/vegetables/utils/: Arith.java  DateUtils.java  MD5.java  MySql.java  NetUtils.java  SQLTools.java  SqlInfo.java  StringUtils.java  Tools.java
src/main/resources/: logback-spring.xml  my.properties
src/test/java/com/zhongshu/vegetables/: VegetablesApplicationTests.java
