server.context-path=/vegetable
server.port=80
spring.profiles.active=pro

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.resolve-lazily=false
#spring.datasource.url = jdbc:mysql://rm-bp14b4ud3l5yoy3f6po.mysql.rds.aliyuncs.com:3306/zhongshu_prod_copy
spring.datasource.url = jdbc:mysql://rm-bp14b4ud3l5yoy3f6po.mysql.rds.aliyuncs.com:3306/zhongshu_prod
#spring.datasource.url = jdbc:mysql://116.62.219.207:3306/zhongshu_prod_db
spring.datasource.username = root
spring.datasource.password = Liyi880301
#spring.datasource.url = jdbc:mysql://rm-bp1hj1dz70uidm1jp.mysql.rds.aliyuncs.com:3306/chan_db
#spring.datasource.username = chanyue_admin
#spring.datasource.password = 1qaz@WSX3edc
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# hibernate ddl auto validate   \u05BB\uFFFD\uFFFD\u05A4\uFFFD\uFFFD
spring.jpa.hibernate.ddl-auto=validate


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.dy.springboot.server.mapper=info
logging.file=logs/spring-boot-logging.log





